<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>f056a122-aaf1-4271-90eb-9d0cc81e0743</uuid>
        <name>Genderize.io API (Genderize)</name>
        <description>A simple API to predict the gender of a person given their name</description>
        <icon>res:/webContent/icons/genderize.png</icon>
        <configuration>
            <uri>https://api.genderize.io</uri>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
