# genderize-io-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
MY-PRODUCT-NAME-product/: pom.xml
genderize-io-connector/: .classpath  .project  pom.xml  restClients.restConfig
genderize-io-connector-demo/: .classpath  .project  pom.xml
genderize-io-connector-demo-app/: pom.xml
genderize-io-connector-demo/dataclasses/com/axonivy/connector/genderize/io/connector/demo/: Data.d.json  Data.ivyClass
genderize-io-connector-demo/processes/: genderizeDemo.mod  genderizeDemo.p.json
genderize-io-connector-demo/src_hd/com/axonivy/connector/genderize/io/connector/demo/enterForm/: enterForm.xhtml  enterFormData.d.json  enterFormData.ivyClass  enterFormProcess.mod  enterFormProcess.p.json
genderize-io-connector-demo/src_hd/com/axonivy/connector/genderize/io/connector/demo/showSalutationForm/: showSalutationForm.xhtml  showSalutationFormData.d.json  showSalutationFormData.ivyClass  (+2 more)
genderize-io-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
genderize-io-connector-test/: .classpath  .project  pom.xml
genderize-io-connector-test/dataclasses/com/axonivy/connector/genderize/test/: Data.d.json  Data.ivyClass
genderize-io-connector-test/src_test/com/axonivy/connector/genderize/test/: GenderizeIoDemoIT.java  GenderizeIoDemoTest.java  SampleIvyTest.java
genderize-io-connector/config/: rest-clients.yaml
genderize-io-connector/dataclasses/com/axonivy/connector/genderize/io/connector/: Data.d.json  Data.ivyClass
